<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Всё о гитарах</title>
		<style>
		@import url(https://fonts.googleapis.com/css?family=Lora);
		.wrapper{
 		display: flex;
  		height: 100%;
		margin: 0 10%;
		}
		.leftimg {
		float: left;
		margin: 0 1em 1em 0;
		}
		.rightimg {
		float: right;
		margin: 0 0 1em 1em;
		}
		header{
		margin: 0 auto;
		margin-bottom: 20px;
		position: relative;
		height: 70px;
		width: 100%;
		min-width: 680px;
		}
		body {
		background-color: #111;
		height: 100%;
		min-height: 100%;
		margin: 0 auto;
		color: #ddc;
		min-width: 600px; 
		}
		.logo{
		font-weight: normal;
		text-transform: uppercase;
 		font-size: 30px;
 		padding-top: 10px;
 		text-align: center;
		margin-left: 40px;
		}

		.content{
		padding-bottom: 45px;
		font-family: 'Lora', serif;
		min-height: calc(100vh - 80px);
		min-width: 600px; 
		}
		.footer{
		text-align:center;
		font-family: 'Lora', serif;
		width: 100%;
		min-height: 80 px;
  	    color: #bdbdaa;
		background-color:#3d3832;
		}
		.login{
		float:right;
		}
		li{
		display: inline;
		}
		.menu{
		list-style: none;
 		top: 10px;
		right: 50px;
		padding: 0.5em;

		font-family: 'Lora', serif;
		margin: 0 auto;	
		background-color:#3d3832;
		}
		ul{
		text-align:center;
		}
		a{
		color:#ddc;
		text-decoration: none;
		}
		a:hover{
		color:#bdbdaa;
		}
		a.button1 {
		float: right;
		position:absolute;
		top:15px;
		right:115px;
		padding-right: 10px;
  		display: inline-block;
 		font-family: arial,sans-serif;
 		font-size: 11px;
 		color: rgb(205,216,228);
 		text-shadow: 0 -1px rgb(46,53,58);
  		text-decoration: none;
  		user-select: none;
  		line-height: 2em;
  		padding: 1px 1.2em;
  		outline: none;
  		border: 1px solid rgba(33,43,52,1);
  		border-radius: 3px;
  		background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
  		box-shadow:
   		inset 0 1px rgba(101,114,126,1),
   		inset 0 0 1px rgba(140,150,170,.8),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
		}
		a.button1:active {
  		box-shadow:
   		inset 0 1px 3px rgba(0,10,20,.5),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
		}
		a.button1:focus:not(:active) {
 		border: 1px solid rgb(22,32,43);
  		border-bottom: 1px solid rgb(25,34,45);
  		background: rgb(53,61,71);
  		box-shadow:
   		inset 0 1px 3px rgba(0,10,20,.5),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
  		pointer-events: none;
		}

		a.button2 {
		float: right;
		position: absolute;
		top:15px;
		right:15px;
		padding-right: 10px;
  		display: inline-block;
 		font-family: arial,sans-serif;
 		font-size: 11px;
 		color: rgb(205,216,228);
 		text-shadow: 0 -1px rgb(46,53,58);
  		text-decoration: none;
  		user-select: none;
  		line-height: 2em;
  		padding: 1px 1.2em;
  		outline: none;
  		border: 1px solid rgba(33,43,52,1);
  		border-radius: 3px;
  		background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
  		box-shadow:
   		inset 0 1px rgba(101,114,126,1),
   		inset 0 0 1px rgba(140,150,170,.8),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
		}
		a.button2:active {
  		box-shadow:
   		inset 0 1px 3px rgba(0,10,20,.5),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
		}
		a.button2:focus:not(:active) {
 		border: 1px solid rgb(22,32,43);
  		border-bottom: 1px solid rgb(25,34,45);
  		background: rgb(53,61,71);
  		box-shadow:
   		inset 0 1px 3px rgba(0,10,20,.5),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
  		pointer-events: none;
		}
	</style>
</head>

<body>
		<header>
		<div class = "logo">ВСЁ О ГИТАРАХ</div>
			<nav>
					<ul>
					<li><a class = "menu"  href = " musicians.html">Известные музыканты</a></li> 
					<li><a class = "menu"  href = " #">Новости</a></li> 
					<li><a class = "menu" href = " #">Техника и уроки игры</a></li>  
	 				<li><a class = "menu" href = " #">Гитарный рынок</a></li>  
					</ul>
					<a class = "button1" href="#">Вход</a>
					<a class = "button2" href="#">Регистрация</a>
			</nav>
		</header>
		<div class = "wrapper">
			<div class = "content">
				<p><img src = "imges/2.jpg" alt  = "Electric guitar" class ="leftimg">
	 			Этот сайт сделан для продвижения гитаризма в массы, а также того, чтобы музыканты любого уровня становились сильнее.
				Здесь вы найдете гайды по технике(вибратто, бэнды...), различные советы и истории, новости о известных музыкантах и их уловках. </p>
 				<p>А во владке "Гитарный рынок", вы сможете найти  интересные предложения от пользователей сайта, гитарное оборудование, гитары и т.д. А также, создать свое объявление! 
		</div>
		</div>
		<div class = "footer"><small>@fpm-guitars.com - предложения cюда.<br>2018. Киев. Все права защищены.<a href = "main.html" > О нас.</a></br></small></div>
</body>
</html> 
