<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Всё о гитарах</title>
		<style>
		@import url(https://fonts.googleapis.com/css?family=Lora);
		h1{
		font-weight: normal;
		text-align: center;
		}
		.wrapper{
 		display: flex;
  		height: 100%;
		margin: 0 10%;
		}
		.leftimg {
		float: left;
		margin: 0 1em 1em 0;
		}
		.rightimg {
		float: right;
		margin: 0 0 1em 1em;
		}
		header{
		margin: 0 auto;
		margin-bottom: 20px;
		position: relative;
		height: 70px;
		width: 100%;
		min-width: 680px;
		}
		body {
		background-color: #111;
		height: 100%;
		min-height: 100%;
		margin: 0 auto;
		color: #ddc;
		min-width: 600px; 
		}
		.logo{
		font-weight: normal;
		text-transform: uppercase;
 		font-size: 30px;
 		padding-top: 10px;
 		text-align: center;
		margin-left: 40px;
		}

		.content{
		padding-bottom: 45px;
		font-family: 'Lora', serif;
		min-height: calc(100vh - 80px);
		min-width: 600px; 
		}
		.footer{
		text-align:center;
		font-family: 'Lora', serif;
		width: 100%;
		min-height: 80 px;
  	    color: #bdbdaa;
		background-color:#3d3832;
		}
		.login{
		float:right;
		}
		li{
		display: inline;
		}
		.menu{
		list-style: none;
 		top: 10px;
		right: 50px;
		padding: 0.5em;

		font-family: 'Lora', serif;
		margin: 0 auto;	
		background-color:#3d3832;
		}
		ul{
		text-align:center;
		}
		a{
		color:#ddc;
		text-decoration: none;
		}
		a:hover{
		color:#bdbdaa;
		}
		a.button1 {
		float: right;
		position:absolute;
		top:15px;
		right:115px;
		padding-right: 10px;
  		display: inline-block;
 		font-family: arial,sans-serif;
 		font-size: 11px;
 		color: rgb(205,216,228);
 		text-shadow: 0 -1px rgb(46,53,58);
  		text-decoration: none;
  		user-select: none;
  		line-height: 2em;
  		padding: 1px 1.2em;
  		outline: none;
  		border: 1px solid rgba(33,43,52,1);
  		border-radius: 3px;
  		background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
  		box-shadow:
   		inset 0 1px rgba(101,114,126,1),
   		inset 0 0 1px rgba(140,150,170,.8),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
		}
		a.button1:active {
  		box-shadow:
   		inset 0 1px 3px rgba(0,10,20,.5),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
		}
		a.button1:focus:not(:active) {
 		border: 1px solid rgb(22,32,43);
  		border-bottom: 1px solid rgb(25,34,45);
  		background: rgb(53,61,71);
  		box-shadow:
   		inset 0 1px 3px rgba(0,10,20,.5),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
  		pointer-events: none;
		}

		a.button2 {
		float: right;
		position: absolute;
		top:15px;
		right:15px;
		padding-right: 10px;
  		display: inline-block;
 		font-family: arial,sans-serif;
 		font-size: 11px;
 		color: rgb(205,216,228);
 		text-shadow: 0 -1px rgb(46,53,58);
  		text-decoration: none;
  		user-select: none;
  		line-height: 2em;
  		padding: 1px 1.2em;
  		outline: none;
  		border: 1px solid rgba(33,43,52,1);
  		border-radius: 3px;
  		background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
  		box-shadow:
   		inset 0 1px rgba(101,114,126,1),
   		inset 0 0 1px rgba(140,150,170,.8),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
		}
		a.button2:active {
  		box-shadow:
   		inset 0 1px 3px rgba(0,10,20,.5),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
		}
		a.button2:focus:not(:active) {
 		border: 1px solid rgb(22,32,43);
  		border-bottom: 1px solid rgb(25,34,45);
  		background: rgb(53,61,71);
  		box-shadow:
   		inset 0 1px 3px rgba(0,10,20,.5),
   		0 1px rgb(83,94,104),
   		0 0 1px rgb(86,96,106);
  		pointer-events: none;
		}
	</style>
</head>

<body>
		<header>
		<div class = "logo">ВСЁ О ГИТАРАХ</div>
			<nav>
					<ul>
					<li><a class = "menu"  href = "musicians.html">Известные музыканты</a></li> 
					<li><a class = "menu"  href = " #">Новости</a></li> 
					<li><a class = "menu" href = " #">Техника и уроки игры</a></li>  
	 				<li><a class = "menu" href = " #">Гитарный рынок</a></li>  
					</ul>
					<a class = "button1" href="#">Вход</a>
					<a class = "button2" href="#">Регистрация</a>
			</nav>
			
		</header>
		<div class = "wrapper">
			<div class = "content">
				<hr></hr>
				<h1>Известные гитаристы</h1>
				<hr></hr>
				<h2 style="color: #e51c1c;">Стив Вай</h2>
				<p><img src = "imges/Steve_Vai.jpg" class ="leftimg"> Стив Вай — американский гитарист-виртуоз, также известен как композитор, вокалист, продюсер, актёр. 
				Начал свою карьеру в качестве гитариста и интерпретатора у Фрэнка Заппы, с которым записывался и гастролировал начиная с 1980 года. С 1983 года ведёт самостоятельную карьеру как солирующий гитарист.
				В 1986 году Стив Вай дебютировал на большом экране. В фильме «Перекрёстки» (“Crossroads”) он сыграл демонического гитариста, который противостоит главному герою в финальной гитарной дуэли. <br></br>А в фильме «Чокнутый» (“Crazy”, 2007) он выступил в роли легендарного кантри-исполнителя Хэнка Уильямса.
				<br></br>Стив Вай спроектировал собственную гитару с семью струнами – Ibanez Universe. Хотя инструмент сначала не прижился, в середине – конце 90-х годов такие группы, как Korn и Limp Bizkit, стали использовать его, чтобы добиться супер-низкого звучания.
				Вай продолжил работать с Ibanez и в прямом смысле вложил себя в модель JEM VAI2K DNA – ограниченное издание серии гитар JEM. В составе краски для этих гитар использовалась кровь музыканта. «Возможно сто лет спустя, когда кто-нибудь решит клонировать меня из клеток крови в краске, мой клон, наконец, узнает, как прорваться на радио», - иронизирует музыкант.<br></br>
				Один из лучших альбомов Вая – “Passion and Warfare” (1990) - расширил лексикон электрогитары и возвестил эру гитарных виртуозов начала 90-х. Интересно, что при записи этого альбома с Ваем последовательно расторгли контракт две компании звукозаписи, а сам музыкант был уверен, что продаст не больше десяти копий.<br></br><br></br><br></br>

				<h2 style = "color:#1c26e5;">Грег Хоу</h2>
				<p><img src = "imges/greg howe.jpg"  class ="leftimg">Грегори «Грег» Хоу, правильнее Хау, — американский джаз-фьюжн, рок-гитарист, композитор, виртуоз, сессионный музыкант. Первый сольный альбом выпустил в 1988 году. Наиболее известен по своей работе в качестве сессионного гитариста для поп-музыкантов, среди которых Майкл Джексон, Энрике Иглесиас, ’N Sync, Джастин Тимберлейк.</p>
				<br></br>Американский гитарист из Пенсильвании, ставший очередным открытием Майка Варни (Mike Varney) - шефа компании Shrapnel. Xoy вырос в музыкальной семье, на гитаре стал играть с 10 лет и в школе еще создал группу DUKE, благодаря которой на него и вышел Варни. В 1988 Варни пригласил чернокожего гитариста в студию, где и был записан его дебютный альбом. В качестве ритм-секции Варни приставил к Грегу двух суперпрофессиональных музыкантов: басиста Билли Шиэна (Billy Sheehan, ex-TALAS) и ударника Атма Анур (Atma Anur, CACOPHONY). В мире инструменталистов диск произвел впечатление, но у слушателя успеха не имел.
				Варни решил сменить стратегию и срочно организовал группу HOWE II из Грега, его брата, вокалиста Эла Xoy (Al Howe, ex-DUKE), басиста Верна Парсонса (Vern Parsons) и ударника Джо Неволо (Joe Nevolo, ех-GOOD RATS, MAHOGANY RUSH, CHINA SKY, PHANTOM'S OPERA). Группа записала два весьма неплохих альбома (''High Gear'' и ''Now Hear This''), выпуск которых сопровождался массовой рекламой, но добиться реального успеха так и не смогла. В 1991 году она распалась. <br></br>Хоу вернулся к инструментальной карьере, а Неволо работал с PAT TRAVERS и SHADOW GALLERY, Парсонс стал преподавать игру на бас-гитаре. Хоу стал выпускать альбомы под маркой Shrapnel, в основном обходясь при записи альбомов собственными силами. Параллельно с этим он сделал блистательную карьеру в качестве сессионного музыканта. В 1996 году во время своего турне его услугами воспользовался Майкл Джексон (MICHAEL JACKSON), когда его гитаристка Дженнифер Баттен (Jennifer Batten) выбыла из строя. После этого Хоу незамедлительно перекочевал в сопровождающий состав Энрике Иглесиаса (ENRIQUE IGLESIAS), а в 2001 году его пригласили поработать на живых концертах поп-группы N'SYNC.<br></br>
				В 2001 году Хоу приступил к работе над своим очередным сольным альбомом, в записи которого ему помогают легендарные музыканты: басист Виктор Вутен (Victor Wooten) и ударник Деннис Чамберс (Dennis Chambers).<br></br>
				<br>Является примером для многих современных гитаристов. Известен своей особенной манерой игры, где использует слайды-вибратто.</br>
				
				<h2 style = "color:#000">Виктор Смольский</h2>
				<p><img src = "imges/Victor_Smolski.jpg" class ="leftimg">Ви́ктор Дми́триевич Смо́льский — советский и белорусский музыкант, мультиинструменталист, композитор, продюсер. Гитарист метал-групп RAGE, ALMANAC, MIND ODYSSEY и LINGUA MORTIS ORCHESTRA. Педагог, автор программы гитарного обучения — DVD «Школа метала». Член жюри международных музыкальных конкурсов.</p>
				В 14 лет Виктор оказался в молодежной студии «Песняров», которая гастролировала наравне с основным составом.
				В студии «Песняров» больше фанатели от джаза, а Виктор играл пожестче. Тогда Мулявин посоветовал: «Ты роковый парень, вот и собери команду». И до сих пор гитарист с мировым именем считает песняра учителем № 1 в своей рок-жизни: «Никогда не встречал людей, которые так помогали музыкантам. Страшно добрый и правильный человек».<br></br>
				 Смольский говорит, что помогла его успеху еще и волна постперестроечного интереса, когда все смотрели в нашу сторону. А еще его мультиинструментализм: после одиннадцатилетки он играл на гитаре и басу, быстро аранжировал на клавишах.
				<br></br>Виктор Смольский: "У современных музыкантов есть общая ошибка – они ещё до того, как начать запись, думают, что сделать, чтобы песню хорошо продать. Об упаковке нужно думать в последнюю очередь, когда есть хороший товар. Думать о том, как преподнести свою музыку – это последняя стадия, а первая – найти свой стиль и сочинять действительно что-то интересное. И многие музыканты теряются и даже не пытаются найти свой стиль, а стараются подстроиться под актуальный успех кого-либо. Это ломает многих, они теряются. Очень зря."<br></br>
				
				<h2 style = "color:#d4a224">Джеймс Хетфилд</h2>
				<p><img src = "imges/heatfield.jpg" class ="leftimg">Дже́ймс А́лан Хэтфилд — американский рок-музыкант, вокалист и гитарист метал-группы Metallica. C 2011 года занимает 87-е место в списке величайших гитаристов всех времён по версии журнала Rolling Stone.</p><br>Один из самых известных ритм-гитаристов планеты. </br>
		</div>
		</div>
		<div class = "footer"><small>@fpm-guitars.com - предложения cюда.<br>2018. Киев. Все права защищены.<a href = "main.html" > О нас.</a></br></small></div>
</body>
</html> 